
{
    "pessimistic": true,
    "locks": {
        "0x3d5409CcE1d45233dE1D4eBDEe74b8E004abDD13": {
           "network": 1,
           "name": "blubbr.xyz trending nfts"
        }
    },
    "title": "blubbr.xyz trending nfts",
    "icon": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.10UUFNA8oLdFdDpzt-Em_QHaHa%26pid%3DApi&f=1",
    "metadataInputs": [
        {
            "name": "Name",
            "type": "text",
            "required": true
        }
    ]
}